{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "starting-handhelds.gl.joinmc.link",
          "assigned_srv": "starting-handhelds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14ee9ac0-b891-4640-a2bb-7f6ce571d7b6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39055,
          "port_start": 39054,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T13:36:52.419355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff020316-c483-47f3-8eeb-0fcee0826773",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a16e5dd6-ae52-481f-b7f5-40135cc2e263",
          "agent_name": "from-key-d66f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
