#Minecraft server properties
#Sun Dec 08 02:05:54 UTC 2024
allow-flight=false
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=15
max-tick-time=60000
max-world-size=29999984
motd=§r§4§k§l|§r §r§x§F§B§0§8§0§8§l[ §r§x§F§8§0§7§1§7§l¡§r§x§F§6§0§7§1§E§lS§r§x§F§5§0§6§2§5§lP§r§x§F§3§0§6§2§D§lO§r§x§F§1§0§6§3§4§lR§r§x§F§3§0§6§2§D§l§r§x§F§1§0§6§3§4§lE§r§x§F§0§0§5§3§B§l§r§x§E§E§0§5§4§2§l §r§x§E§B§0§4§5§1§4- §r§x§E§5§0§2§6§E§lM§r§x§E§3§0§2§7§6§lO§r§x§E§1§0§2§7§D§lD§r§x§E§0§0§1§8§4§lS§r§x§D§E§0§1§8§B§l\! §r§x§D§B§0§0§9§A§l] §r§4§k§l|§r §r§x§0§8§5§9§F§B§l- §r§x§2§6§6§B§D§7§l¡M§r§x§3§5§7§5§C§5§lA§r§x§4§4§7§E§B§3§lT§r§x§5§3§8§7§A§1§lO§r§x§6§2§9§0§8§F§lN§r§x§7§2§9§A§7§E§l§r§x§8§1§A§3§6§C§l§r§x§9§0§A§C§5§A§l §r§x§A§E§B§E§3§6§lD§r§x§B§D§C§8§2§4§lA§r§x§C§C§D§1§1§2§lY§r§x§D§B§D§A§0§0§l\!§r§r                   §r§5§lModded - 1.20.1 §r
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=50
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
§r§5§lModded=- 1.20.1 §r
